{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	"add to sys.path-list": {
		"prefix": ["add to sys.path-list"], // 在snippet列表中显示的名称
		"body": [
			"", // 在snippet列表中显示的名称
			"import sys, os, pathlib",
			"DirPathCurrent = os.path.dirname(os.path.realpath(__file__)) + \"/\"",
			"DirPathParent = pathlib.Path(DirPathCurrent).parent.absolute().__str__() + \"/\"",
			"DirPathGrandParent = pathlib.Path(DirPathParent).parent.absolute().__str__() + \"/\"",
			"DirPathGreatGrandParent = pathlib.Path(DirPathGrandParent).parent.absolute().__str__() + \"/\"",
			"sys.path += [",
			"\tDirPathCurrent, DirPathParent, DirPathGrandParent, DirPathGreatGrandParent",
			"]",
			"$2"
		],
		"description": "Add to sys.path list."
	},
	"sys.path": {
		"prefix": ["sys.path"],
		"body": [
			"from __future__ import annotations", // 在snippet列表中显示的名称
			"import sys, os, pathlib",
			"CurrentDirPath = os.path.dirname(os.path.realpath(__file__))",
			"ImportDirPath = pathlib.Path(CurrentDirPath).${1:parent}.absolute().__str__()",
			"sys.path.append(ImportDirPath)",
			"$2"
		],
		"description": "A for loop."
	},
	"sys.path-jupyter": {
		"prefix": ["sys.path-jupyter"], // 在snippet列表中显示的名称
		"body": [
			"from __future__ import annotations",
			"import sys, os, pathlib",
			"CurrentDirPath = os.path.abspath('')",
			"ImportDirPath = pathlib.Path(CurrentDirPath).${1:parent}.absolute().__str__()",
			"sys.path.append(ImportDirPath)",
			"$2"
		],
		"description": "A for loop."
	},
	// Example:
	"parser": {
		"prefix": "parser",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	// in file 'Code/User/snippets/javascript.json'
}